# ptudhttthd

./: README.md
Bài tập tuần #5 - SSIS/Hiếu_1542225/: 1542225.rar
Bài tập tuần #5 - SSIS/Thu_1542275/Database/: Database Script.sql
Bài tập tuần #5 - SSIS/Thu_1542275/ImportApplication/: ImportApplication.sln
Bài tập tuần #5 - SSIS/Thu_1542275/ImportPackage/: ImportPackage.sln
Bài tập tuần #5 - SSIS/Thu_1542275/NhanVien Record/: NhanVienRecord01.txt  NhanVienRecord02.txt
Bài tập tuần #7 - MiddleWare/HNT_CardProcessing_MiddleWare/: HNT_CardProcessing_MiddleWare.sln
Bài tập tuần #7 - MiddleWare/HNT_CardProcessing_MiddleWare/Mm.BussinessLayer/: Class1.cs  Mm.BussinessLayer.csproj
Bài tập tuần #7 - MiddleWare/HNT_CardProcessing_MiddleWare/Mm.DataAccessLayer/: Class1.cs  Mm.DataAccessLayer.csproj
Bài tập tuần #7 - MiddleWare/HNT_CardProcessing_MiddleWare/Mm.DomainModel/: Class1.cs  Mm.DomainModel.csproj
Bài tập tuần #7 - MiddleWare/HNT_CardProcessing_MiddleWare/MyTest/: MyTest.csproj  UnitTest1.cs
Documents/: NhomHNT-Phân tích và thiết kế Card Processing.docx  ~$omHNT-Phân tích và thiết kế Card Processing.docx
Documents/Activity Diagram/Hiếu/: CSDL.xlsx  NhomHNT-Phân tích và thiết kế Card Processing.docx
Documents/Activity Diagram/Thanh Nhân/: CSDL.xlsx  ThanhNhan_NhomHNT-Phân tích và thiết kế Card Processing.docx
Documents/File Raw/UseCase System Image/: CardProcessingSUCD.png.bak
Documents/UseCase System Image/: CardProcessingSUCD.asta
HNT_CardProcessing_MiddleWare/: HNT_CardProcessing_MiddleWare.sln
HNT_CardProcessing_MiddleWare/BusinessLayer/: BusinessLayer.csproj  BusinessLayerClass.cs  IBusinessLayer.cs
HNT_CardProcessing_MiddleWare/ConsoleApplication/: App.config  ConsoleApplication.csproj  Program.cs
HNT_CardProcessing_MiddleWare/DataAccessLayer/: Account.cs  Agent.cs  App.Config  CardProcessingModel.Context.cs  CardProcessingModel.Context.tt  CardProcessingModel.Designer.cs  CardProcessingModel.edmx  CardProcessingModel.edmx.diagram  CardProcessingModel.tt  DailyReport.cs  DataAccessLayer.csproj  ICardProcessingRepository.cs  Master.cs  Merchant.cs  MerchantRegion.cs  MerchantType.cs  MonthlyReport.cs  Notification.cs  Parameter.cs  RegistrationForm.cs  TransactionDetail.cs  YearlyReport.cs  sysdiagram.cs
HNT_CardProcessing_MiddleWare/DomainModel/: Account.cs  Agent.cs  DailyReport.cs  DomainModel.csproj  Master.cs  Merchant.cs  MerchantRegion.cs  MerchantType.cs  MonthlyReport.cs  Notification.cs  Parameter.cs  TransactionDetail.cs  YearlyReport.cs  sysdiagram.cs
HNT_CardProcessing_MiddleWare/DomainModel/Properties/: AssemblyInfo.cs
HNT_CardProcessing_MiddleWare/UnitTestProject/: App.config  UnitTest.cs  UnitTestProject.csproj
HNT_CardProcessing_MiddleWare/UnitTestProject/Properties/: AssemblyInfo.cs
HNT_CardProcessing_MiddleWare/UnitTesting/: ConsoleTesting.csproj  Program.cs  UnitTesting.csproj
HNT_CardProcessing_MiddleWare/WebServices/: WebServices.csproj
HNT_CardProcessing_MiddleWare/WebServices/Controllers/: AccountController.cs
JavaRESTFulAPI/: pom.xml
JavaRESTFulAPI/src/main/webapp/WEB-INF/: web.xml
Plans/: 20-03-2017_Phân công bài tập lần 1.xlsx
Script/: CardProcessing Database Script.sql  CardProcessing Database Script_Ver_10.sql  CardProcessing Database Script_Ver_2.sql  CardProcessing Database Script_Ver_3.sql  CardProcessing Database Script_Ver_4.sql  CardProcessing Database Script_Ver_5.sql  CardProcessing Database Script_Ver_6.sql  CardProcessing Database Script_Ver_7.sql  CardProcessing Database Script_Ver_8.sql  CardProcessing Database Script_Ver_9.sql  Lưu ý chạy Script ver 8.txt  cardprocessing_httt_hnt_mysql.sql
Source/C#/HNT_CardProcessing_MiddleWare/: HNT_CardProcessing_MiddleWare.sln
Source/Java/Java-Backend/: pom.xml
Source/Java/Java-Backend/src/main/java/hnt_15hcb2/dao/: GenericDAO.java  IAccountDAO.java  IAgentDAO.java  IDailyReportDAO.java  IGenericDAO.java  IMasterDAO.java  IMerchantDAO.java  IMerchantRegionDAO.java  IMerchantTypeDAO.java  IMonthlyReportDAO.java  INotificationDAO.java  IRegistrationFormDAO.java  IYearlyReportDAO.java
Source/Java/Java-Backend/src/main/java/hnt_15hcb2/dao/Impl/: AccountDAOImpl.java  AgentDAOImpl.java  DailyReportDAOImpl.java  MasterDAOImpl.java  MerchantDAOImpl.java  MerchantRegionDAOImpl.java  MerchantTypeDAOImpl.java  MonthlyReportDAOImpl.java  NotificationDAOImpl.java  RegistrationFormDAOImpl.java  YearlyReportDAOImpl.java
Source/Java/Java-Backend/src/main/java/hnt_15hcb2/entity/: AccountEntity.java  AgentEntity.java  DailyReportEntity.java  MasterEntity.java  MerchantEntity.java  MerchantRegionEntity.java  MerchantTypeEntity.java  MonthlyReportEntity.java  NotificationEntity.java  ParameterEntity.java  RegistrationFormEntity.java  TransactionDetailEntity.java  TransactionDetail_TempEntity.java  YearlyReportEntity.java
Source/Java/Java-Backend/src/main/java/hnt_15hcb2/service/: IAccountService.java  IAgentService.java  IDailyReportService.java  IGenerateService.java  IMasterService.java  IMerchantRegionService.java  IMerchantService.java  IMerchantTypeService.java  IMonthlyReportService.java  INotificationService.java  IRegistrationFormService.java  IYearlyReportService.java
Source/Java/Java-Backend/src/main/java/hnt_15hcb2/service/Impl/: AccountService.java  AgentService.java  DailyReportService.java  MasterService.java  MerchantRegionService.java  MerchantService.java  MerchantTypeService.java  MonthlyReportService.java  NotificationService.java  RegistrationFormService.java  YearlyReportService.java
Source/Java/Java-Backend/src/main/java/hnt_15hcb2/utils/: HibernateUtil.java
Source/Java/Java-Backend/src/main/resources/: spring-config.xml
Source/Java/JavaAPI/: pom.xml
Source/Java/JavaAPI/src/main/java/hnt_15hcb2/beanUtils/: MerchantUtils.java  NotificationUtils.java
Source/Java/JavaAPI/src/main/java/hnt_15hcb2/controller/: MerchantAPI.java  NotificationAPI.java
Source/Java/JavaAPI/src/main/java/hnt_15hcb2/model/: MerchantDTO.java  NotificationDTO.java
Source/Java/JavaAPI/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
(+301 files in other folders)
