<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="masterPage.master.cs" Inherits="CardProcessingWebsite.masterPage.masterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
    <link href="../assets/vendor/metisMenu/metisMenu.min.css" rel="stylesheet" />
    <link href="../assets/dist/css/sb-admin-2.css" rel="stylesheet" />
    <link href="../assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" />

    <title>
        <asp:ContentPlaceHolder ID="head" runat="server">
        </asp:ContentPlaceHolder>
    </title>

</head>
<body>
    <form runat="server">
        <div id="wrapper">
            <!-- Navigation -->
            <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">
                        <asp:Label ID="lblNamePage" runat="server" Text=""></asp:Label></a>
                </div>
                <!-- /.navbar-header -->

                <ul class="nav navbar-top-links navbar-right">
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                            <i class="fa fa-envelope fa-fw"></i><i class="fa fa-caret-down"></i>
                        </a>
                        <ul class="dropdown-menu dropdown-messages">
                            <li>
                                <a href="#">
                                    <div>
                                        <strong>John Smith</strong>
                                        <span class="pull-right text-muted">
                                            <em>Yesterday</em>
                                        </span>
                                    </div>
                                    <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend...</div>
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a href="#">
                                    <div>
                                        <strong>John Smith</strong>
                                        <span class="pull-right text-muted">
                                            <em>Yesterday</em>
                                        </span>
                                    </div>
                                    <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend...</div>
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a class="text-center" href="#">
                                    <strong>Read All Messages</strong>
                                    <i class="fa fa-angle-right"></i>
                                </a>
                            </li>
                        </ul>
                        <!-- /.dropdown-messages -->
                    </li>
                    <!-- /.dropdown -->
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                            <i class="fa fa-user fa-fw"></i>
                            <asp:Label ID="lblUsername" runat="server" Text=""></asp:Label>
                            &nbsp;<i class="fa fa-caret-down"></i>
                        </a>
                        <ul class="dropdown-menu dropdown-user">
                            <li>
                                <asp:LinkButton ID="btnProfile" runat="server" OnClick="btnProfile_Click"><i class="fa fa-user fa-fw"></i>User Profile</asp:LinkButton>
                            </li>
                            <li><a href="#"><i class="fa fa-gear fa-fw"></i>Change Password</a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <asp:LinkButton ID="btnLogout" runat="server" OnClick="btnLogout_Click"><i class="fa fa-sign-out fa-fw"></i>Logout</asp:LinkButton>
                            </li>
                        </ul>
                    </li>
                </ul>

                <asp:Panel ID="pnlMaster" runat="server">
                    <div class="navbar-default sidebar" role="navigation">
                        <div class="sidebar-nav navbar-collapse">
                            <ul class="nav" id="side-menu">
                                <li class="active">
                                    <a href="chart.html"><i class="fa fa-bar-chart-o fa-fw"></i>Report</a>
                                </li>
                                <li>
                                    <a><i class="fa fa-search fa-fw"></i>Search<span class="fa arrow"></span></a>
                                    <ul class="nav nav-second-level">
                                        <li>
                                            <a>Agent</a>
                                        </li>
                                        <li>
                                            <a>Merchant</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <asp:LinkButton ID="lblMerchantManagementforMaster" runat="server" OnClick="lblMerchantManagementforMaster_Click"><i class="fa fa-table fa-fw"></i>Merchant Management</asp:LinkButton>
                                </li>
                                <li>
                                    <a href="agent.html"><i class="fa fa-table fa-fw"></i>Agent Management</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </asp:Panel>
                <asp:Panel ID="pnlAgent" runat="server" Visible="false">
                    <div class="navbar-default sidebar" role="navigation">
                        <div class="sidebar-nav navbar-collapse">
                            <ul class="nav" id="side-menu2">
                                <li class="active">
                                    <a href="chart.html"><i class="fa fa-bar-chart-o fa-fw"></i>Report</a>
                                </li>
                                <li>
                                    <a href="search.html"><i class="fa fa-search fa-fw"></i>Search Merchant</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </asp:Panel>
                <asp:Panel ID="pnlMerchant" runat="server" Visible="false">
                    <div class="navbar-default sidebar" role="navigation">
                        <div class="sidebar-nav navbar-collapse">
                            <ul class="nav" id="side-menu3">
                                <li class="active">
                                    <a href="chart.html"><i class="fa fa-bar-chart-o fa-fw"></i>Report</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </asp:Panel>
            </nav>

            <!-- Page Content -->
            <div id="page-wrapper">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-12">
                            <h1 class="page-header">
                                <asp:ContentPlaceHolder ID="pageheader" runat="server">
                                </asp:ContentPlaceHolder>
                            </h1>
                        </div>
                        <!-- /.col-lg-12 -->
                    </div>
                    <!-- /.row -->
                </div>
                <asp:ContentPlaceHolder ID="main" runat="server">
                </asp:ContentPlaceHolder>
                <!-- /.container-fluid -->
            </div>
            <!-- /#page-wrapper -->

        </div>
        <!-- /#wrapper -->
    </form>
    <asp:ContentPlaceHolder ID="scriptFile" runat="server">
    </asp:ContentPlaceHolder>
    <script src="../assets/vendor/jquery/jquery.min.js"></script>
    <script src="../assets/vendor/metisMenu/metisMenu.min.js"></script>
    <script src="../assets/vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="../assets/dist/js/sb-admin-2.js"></script>
    <script src="../assets/jquery-3.2.1.min.js"></script>
    <script src="../assets/vendor/morrisjs/morris.min.js"></script>
    <script src="../assets/data/morris-data.js"></script>
</body>
</html>
