<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="482b7846824a4280a36c9eda1f539001" Name="Diagram1">
        <EntityTypeShape EntityType="CardProcessingModel.Account" Width="1.5" PointX="4.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CardProcessingModel.Agent" Width="1.5" PointX="2.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CardProcessingModel.DailyReport" Width="2" PointX="2.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CardProcessingModel.Master" Width="1.5" PointX="4.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CardProcessingModel.Merchant" Width="1.625" PointX="6.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CardProcessingModel.MerchantRegion" Width="1.75" PointX="9.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CardProcessingModel.MerchantType" Width="1.75" PointX="9.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CardProcessingModel.MonthlyReport" Width="2" PointX="9.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CardProcessingModel.Notification" Width="1.5" PointX="11.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CardProcessingModel.Parameter" Width="1.5" PointX="11.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CardProcessingModel.TransactionDetail" Width="1.625" PointX="13.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CardProcessingModel.TransactionDetail_Temp" Width="2" PointX="13.5" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CardProcessingModel.YearlyReport" Width="2" PointX="6.75" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="CardProcessingModel.AccountAgent" />
        <AssociationConnector Association="CardProcessingModel.MerchantAccount" />
        <AssociationConnector Association="CardProcessingModel.MasterAccount" />
        <AssociationConnector Association="CardProcessingModel.MerchantTypeMerchant" />
        <AssociationConnector Association="CardProcessingModel.MerchantRegionMerchant" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>