<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0b6b75d8d34c4ac9b0162db4cbe67d0e" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="CardProcessingModel.Account" Width="1.5" PointX="12.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CardProcessingModel.Agent" Width="1.5" PointX="1.125" PointY="22.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CardProcessingModel.DailyReport" Width="1.5" PointX="5.625" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CardProcessingModel.Master" Width="1.5" PointX="8.5" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CardProcessingModel.Merchant" Width="1.5" PointX="3.375" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CardProcessingModel.MerchantRegion" Width="1.875" PointX="0.75" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="CardProcessingModel.MerchantType" Width="1.5" PointX="1.125" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CardProcessingModel.MonthlyReport" Width="1.5" PointX="8.625" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CardProcessingModel.Notification" Width="1.5" PointX="5.625" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CardProcessingModel.Parameter" Width="1.5" PointX="1.125" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CardProcessingModel.RegistrationForm" Width="1.625" PointX="6.5" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CardProcessingModel.sysdiagram" Width="1.5" PointX="1.125" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CardProcessingModel.TransactionDetail" Width="1.75" PointX="5.625" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CardProcessingModel.YearlyReport" Width="1.5" PointX="11.625" PointY="13.625" IsExpanded="true" />
        <AssociationConnector Association="CardProcessingModel.AccountMaster" />
        <AssociationConnector Association="CardProcessingModel.MerchantRegionMerchant" />
        <AssociationConnector Association="CardProcessingModel.MerchantTypeMerchant" />
        <AssociationConnector Association="CardProcessingModel.AgentMerchant" />
        <AssociationConnector Association="CardProcessingModel.AgentNotification" />
        <AssociationConnector Association="CardProcessingModel.AgentNotification1" />
        <AssociationConnector Association="CardProcessingModel.MerchantNotification" />
        <AssociationConnector Association="CardProcessingModel.MerchantNotification1" />
        <AssociationConnector Association="CardProcessingModel.MasterNotification" />
        <AssociationConnector Association="CardProcessingModel.MasterNotification1" />
        <AssociationConnector Association="CardProcessingModel.MerchantTransactionDetail" />
        <AssociationConnector Association="CardProcessingModel.MerchantTypeTransactionDetail" />
        <AssociationConnector Association="CardProcessingModel.MerchantRegionTransactionDetail" />
        <AssociationConnector Association="CardProcessingModel.MerchantDailyReport" />
        <AssociationConnector Association="CardProcessingModel.MerchantYearlyReport" />
        <AssociationConnector Association="CardProcessingModel.MerchantMonthlyReport" />
        <AssociationConnector Association="CardProcessingModel.MerchantTypeMonthlyReport" />
        <AssociationConnector Association="CardProcessingModel.MerchantTypeDailyReport" />
        <AssociationConnector Association="CardProcessingModel.MerchantTypeYearlyReport" />
        <AssociationConnector Association="CardProcessingModel.MerchantRegionMonthlyReport" />
        <AssociationConnector Association="CardProcessingModel.MerchantRegionDailyReport" />
        <AssociationConnector Association="CardProcessingModel.MerchantRegionYearlyReport" />
        <AssociationConnector Association="CardProcessingModel.MerchantAccount" />
        <AssociationConnector Association="CardProcessingModel.AgentAccount" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>